button
    margin: 0 5px
    padding: 10px 15px
    font-size: .9rem
    border-radius: 3px
    cursor: pointer
    transition: all .15s ease-in-out
    border: 1px solid $primary
    background: $primary
    color: $white
            
    &:hover
        background: $white
        color: $primary

    &.danger
        background: $danger

    &.transparent
        background: none
        border: none
        padding: 7px 10px
        color: $text

        &.danger:hover
            color: $danger
