.form
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    .form-submit
        width: 100%
        display: flex
        justify-content: flex-end

    .form-field
        flex: 1
        margin: 0 5px
        p
            font-size: .8rem
            font-weight: bold
            margin: 5px 0